<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background-color: red;
            width: 400px;
            height: 60px;
        }
        .cont1{
            background-color: gray;
            width: 400px;
            height: 60px;
        }
        .cont2{
            background-color: pink;
            width: 400px;
            height: 60px;
        }
        .cont3{
            background-color: yellow;
            width: 400px;
            height: 60px;
        }
        .cont4{
            background-color: green;
            width: 400px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="cont" id="one"> </div>
    <div class="cont1" id="two"> </div>
    <div class="cont2"> </div>
    <div class="cont3"> </div>
    <div class="cont4"> </div>
    <script>
       let change=document.getElementById("one")
       change.addEventListener("click",function(){
       let bd= document.getElementsByTagName("body")
      console.log(bd); 
      bd[0].style.backgroundColor="red";
       })
    </script>
    
</body>
</html>