<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
  <style>
    *{
        padding: 0;
        margin: 0;
    }
    #main{
        height: 400px;
        width: 320px;
        border: 2px solid black;
        margin: auto;
        text-align: center;
        margin-top: 30px;
        background-color: gray;

    }
    button{
        height: 60px;
        width: 70px;
        margin-bottom: 5px;
        border-radius: 10px;
        background-color: black;
        color: white;
        
    }
    input{
        height: 60px;
        width: 300px;
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: 30px;
        border-radius: 10px;
        background-color: black;
        color: white;
    
    }

  </style>
<body>
    <div id="main">
         <input type="text" name="" id="input">
         <div>
            <button class="btns">AC</button>
            <button class="btns">DELETE</button>
            <button class="btns">%</button>
            <button class="btns">/</button>
         </div>
         <div>
            <button class="btns">7</button>
            <button class="btns">8</button>
            <button class="btns">9</button>
            <button class="btns">*</button>
         </div>
         <div>
            <button class="btns">4</button>
            <button class="btns">5</button>
            <button class="btns">6</button>
            <button class="btns">-</button>
         </div>
         <div>
            <button class="btns">1</button>
            <button class="btns">2</button>
            <button class="btns">3</button>
            <button class="btns">+</button>
         </div>
         <div>
            <button class="btns">0</button>
            <button class="btns">00</button>
            <button class="btns">.</button>
            <button class="btns">=</button>
         </div>

    </div>

    <script>
        let string=" ";
        let input=document.getElementById("input")
    const btns=document.getElementsByClassName("btns")
    for(let i=0; i<btns.length;i++){
        btns[i].addEventListener("click",(event)=>{
            if(event.target.innerHTML =='='){
                string=eval(string);
                input.value=string;
            }
           else if(event.target.innerHTML =='AC'){
                string="";
                input.value=string;
            }
            else if(event.target.innerHTML =='DELETE'){
                string= string.substring(0,string.length-1);
                input.value=string;
            }
           else {
            // string=string + event.target.innerHTML;
          input.value= string;
           }
        
        })
    }

    </script>
    
</body>
</html>